<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spokestack  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="Spokestack  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Spokestack 14.2.1 Docs
        </a>
         (95% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/spokestack/spokestack-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Spokestack Reference</a>
      <img class="carat" src="img/carat.png" />
      Spokestack  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AppleSpeechRecognizer.html">AppleSpeechRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AppleWakewordRecognizer.html">AppleWakewordRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/NLUResult.html">NLUResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/NLUTensorflow.html">NLUTensorflow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Slot.html">Slot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpeechConfiguration.html">SpeechConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpeechContext.html">SpeechContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpeechPipeline.html">SpeechPipeline</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpeechPipelineBuilder.html">SpeechPipelineBuilder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Spokestack.html">Spokestack</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpokestackBuilder.html">SpokestackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpokestackSpeechRecognizer.html">SpokestackSpeechRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TFLiteKeywordRecognizer.html">TFLiteKeywordRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TFLiteWakewordRecognizer.html">TFLiteWakewordRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TextToSpeech.html">TextToSpeech</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TextToSpeechInput.html">TextToSpeechInput</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TextToSpeechResult.html">TextToSpeechResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/VADTrigger.html">VADTrigger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/WebRTCVAD.html">WebRTCVAD</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AudioError.html">AudioError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CommandModelError.html">CommandModelError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/NLUError.html">NLUError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SpeechPipelineError.html">SpeechPipelineError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SpeechPipelineProfiles.html">SpeechPipelineProfiles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/TTSInputFormat.html">TTSInputFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VADError.html">VADError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VADMode.html">VADMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Array.html">Array</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/NLUService.html">NLUService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SpeechProcessor.html">SpeechProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SpokestackDelegate.html">SpokestackDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Tracer.html">Tracer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TranscriptEditor.html">TranscriptEditor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SignalProcessing.html">SignalProcessing</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SignalProcessing/FFTWindowType.html">– FFTWindowType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Trace.html">Trace</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Trace/Level.html">– Level</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <p><a href="https://www.spokestack.io/docs/ios/getting-started" title="Getting Started with Spokestack + iOS"><img src="./images/spokestack-ios.png" alt="Spokestack iOS"></a></p>

<p>Spokestack provides an extensible speech recognition pipeline for the iOS
platform. It includes a variety of built-in speech processors for Voice
Activity Detection (VAD), wakeword activation, and Automatic Speech Recognition (ASR).</p>

<!--ts-->
<h2 id='table-of-contents' class='heading'>Table of Contents</h2>

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#Documentation">Documentation</a></li>
<li><a href="#Reference">Reference</a></li>
<li><a href="#Deployment">Deployment</a></li>
<li><a href="#license">License</a>
&lt;!&ndash;te&ndash;&gt;</li>
</ul>
<h2 id='features' class='heading'>Features</h2>

<ul>
<li>Voice activity detection</li>
<li>Wakeword activation with two different implementations</li>
<li>Simplified Automated Speech Recognition interface</li>
<li>Speech pipeline seamlessly integrates VAD-triggered wakeword detection using on-device machine learning models with transcribing utterances using platform Automated Speech Recognition</li>
<li>On-device Natural Language Understanding utterance classifier</li>
<li>Simple Text to Speech API</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>

<p><a href="https://cocoapods.org/pods/Spokestack-iOS"><img src="https://img.shields.io/cocoapods/v/Spokestack-iOS.svg" alt=""></a></p>

<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website. To integrate Spokestack into your Xcode project using CocoaPods, specify it in your Podfile:</p>

<p><code>pod &#39;Spokestack-iOS&#39;</code></p>
<h2 id='usage' class='heading'>Usage</h2>

<p><a href="https://www.spokestack.io/docs/ios">Spokestack.io hosts extensive usage documentation</a> including tutorials, integrations, and recipe how-tos.</p>
<h3 id='configure-wakeword-activated-automated-speech-recognition' class='heading'>Configure Wakeword-activated Automated Speech Recognition</h3>
<pre class="highlight plaintext"><code> import Spokestack
 // assume that self implements the SpokestackDelegate protocol
 let pipeline = SpeechPipelineBuilder()
     .addListener(self)
     .useProfile(.appleWakewordAppleSpeech)
     .setProperty("tracing", Trace.Level.PERF)
 pipeline.start()
</code></pre>

<p>This example creates a speech recognition pipeline using a configurable wakeword detector that is triggered by VAD, which in turn activates an the native iOS ASR, returning the resulting utterance to the <code><a href="Protocols/SpokestackDelegate.html">SpokestackDelegate</a></code> observer (<code>self</code> in this example).</p>

<p>See <code><a href="Classes/SpeechPipeline.html">SpeechPipeline</a></code> and <code><a href="Classes/SpeechConfiguration.html">SpeechConfiguration</a></code> for further configuration documentation.</p>
<h3 id='text-to-speech' class='heading'>Text to Speech</h3>
<pre class="highlight plaintext"><code>// assume that self implements the TextToSpeechDelegate protocol
let tts = TextToSpeech(self, configuration: SpeechConfiguration())
tts.speak(TextToSpeechInput("My god, it's full of stars!"))
</code></pre>
<h3 id='natural-language-understanding' class='heading'>Natural Language Understanding</h3>
<pre class="highlight plaintext"><code>let config = SpeechConfiguration()
config.nluVocabularyPath = "vocab.txt"
config.nluModelPath = "nlu.tflite"
config.nluModelMetadataPath = "metadata.json"
// assume that self implements the NLUDelegate protocol
let nlu = try! NLUTensorflow(self, configuration: configuration)
nlu.classify(utterance: "I can't turn that light in the room on for you, Dave", context: [:])
</code></pre>
<h4 id='troubleshooting' class='heading'>Troubleshooting</h4>

<p>A build error similar to <code>Code Sign error: No unexpired provisioning profiles found that contain any of the keychain&#39;s signing certificates</code> will occur if the bundle identifier is not changed from <code>io.Spokestack.SpokestackFrameworkExample</code>, which is tied to the Spokestack organization.</p>
<h2 id='reference' class='heading'>Reference</h2>

<p>The <code>SpokestackFrameworkExample</code> project is a reference implementations for how to use the Spokestack library, along with runnable examples of the VAD, wakeword, ASR, NLU, and TTS components. Each component has a button on the main screen, and can be started, stopped, predicted, or synthesized as appropriate. The component screens have full debug tracing enabled, so the system control logic and debug events will appear in the XCode console.</p>
<h2 id='documentation' class='heading'>Documentation</h2>
<h3 id='getting-started-cookbooks-and-conceptual-guides' class='heading'>Getting Started, Cookbooks, and Conceptual Guides</h3>

<p><a href="https://spokestack.io/docs/iOS/getting-started">Step-by-step introduction</a>, <a href="https://spokestack.io/docs/iOS/cookbook">common usage patterns</a>, and <a href="https://spokestack.io/docs/Concepts/pipeline-configuration">discussion of concepts</a> used by the library, <a href="https://spokestack.io/docs/Design/getting-started">design guides for voice interfaces</a>, and <a href="https://spokestack.io/docs/Android/getting-started">the Android library</a> may all be found <a href="https://spokestack.io/docs">on our website</a>.</p>
<h3 id='api-reference' class='heading'>API Reference</h3>

<p>API reference is <a href="https://spokestack.github.io/spokestack-ios/index.html">available on Github</a>.</p>
<h2 id='deployment' class='heading'>Deployment</h2>
<h3 id='preconditions' class='heading'>Preconditions</h3>

<ol>
<li>Ensure that <code>git lfs</code> has been installed: <a href="https://git-lfs.github.com/">https://git-lfs.github.com/</a>. This is used to manage the storage of the large model and metadata files in <code>SpokestackFrameworkExample</code>.</li>
<li>Run <code>git config merge.gitattributes.driver true</code> to ensure that the pod does not include a git lfs dependency.</li>
<li>Ensure that CocoaPods has been installed: <code>gem install cocoapods</code> (<a href="https://github.com/CocoaPods/CocoaPods/issues/8955">not via <code>brew</code></a>).</li>
<li>Ensure that you are registered in CocoaPods: <code>pod trunk register YOUR_EMAIL --description=&#39;release YOUR_PODSPEC_VERSION&#39;</code></li>
</ol>
<h3 id='process' class='heading'>Process</h3>

<ol>
<li>Increment the <code>podspec</code> version in <code><a href="Classes/Spokestack.html">Spokestack</a></code></li>
<li><code>pod lib lint --use-libraries --allow-warnings</code>, which should pass all checks</li>
<li><code>git commit -a -m &#39;YOUR_COMMIT_MESSAGE&#39; &amp;&amp; git tag YOUR_PODSPEC_VERSION &amp;&amp; git push --origin</code></li>
<li><code>git checkout release &amp;&amp; git merge master &amp;&amp; git push --origin</code></li>
<li><code>pod trunk push  --use-libraries --allow-warnings</code></li>
</ol>
<h2 id='license' class='heading'>License</h2>

<p><a href="https://opensource.org/licenses/Apache-2.0"><img src="https://img.shields.io/badge/License-Apache%202.0-green.svg" alt="License"></a></p>

<p>Copyright 2020 Spokestack, Inc.</p>

<p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;);
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at</p>
<pre class="highlight plaintext"><code>  http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://spokestack.io" target="_blank" rel="noopener" rel="external">Spokestack</a>. All rights reserved. (Last updated: 2021-08-25)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="noopener" rel="external">jazzy ♪♫ v0.14.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="noopener" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
